[global]
error_log = __LOG__

[www]
user = root
listen = __TMP__/php-fpm.sock

listen.mode = 0777

listen.backlog = -1

pm = ondemand
pm.max_children = 32
pm.process_idle_timeout = 10s
pm.max_requests = 100